<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (NBA-reddit)' inline='true' name='federated.1irhkph1hf41dr18vqurz0dffinu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NBA-reddit' name='excel-direct.1w6d6l01keq4gc0zk8yqz01uetff'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jlee/Desktop/NBA-reddit.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1w6d6l01keq4gc0zk8yqz01uetff' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:M20:no:A1:M20:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='integer' name='score' ordinal='2' />
            <column datatype='string' name='id' ordinal='3' />
            <column datatype='string' name='url' ordinal='4' />
            <column datatype='integer' name='num_comments' ordinal='5' />
            <column datatype='string' name='body' ordinal='6' />
            <column datatype='integer' name='created' ordinal='7' />
            <column datatype='datetime' name='timestamp' ordinal='8' />
            <column datatype='real' name='compound' ordinal='9' />
            <column datatype='real' name='neg' ordinal='10' />
            <column datatype='real' name='neu' ordinal='11' />
            <column datatype='real' name='pos' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_comments]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compound]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neu]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pos]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ranked' datatype='integer' name='[Calculation_953355763377393667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Rank( SUM([score]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Body' datatype='string' name='[body]' role='dimension' type='nominal' />
      <column caption='Compound' datatype='real' name='[compound]' role='measure' type='quantitative' />
      <column caption='Created' datatype='integer' name='[created]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Neg' datatype='real' name='[neg]' role='measure' type='quantitative' />
      <column caption='Neu' datatype='real' name='[neu]' role='measure' type='quantitative' />
      <column caption='Num Comments' datatype='integer' name='[num_comments]' role='measure' type='quantitative' />
      <column caption='Pos' datatype='real' name='[pos]' role='measure' type='quantitative' />
      <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column-instance column='[compound]' derivation='Sum' name='[sum:compound:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_comments]' derivation='Sum' name='[sum:num_comments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.424658' measure-ordering='alphabetic' measure-percentage='0.575342' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Negative Posts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Roboto'>Top Negative Posts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NBA-reddit)' name='federated.1irhkph1hf41dr18vqurz0dffinu' />
          </datasources>
          <datasource-dependencies datasource='federated.1irhkph1hf41dr18vqurz0dffinu'>
            <column caption='Neg' datatype='real' name='[neg]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[neg]' derivation='Sum' name='[sum:neg:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1irhkph1hf41dr18vqurz0dffinu].[none:title:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([neg])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;[Carchia] The deal between Jeremy Lin &amp; CSKA Moscow falls apart, I am told. The free agent guard turned down CSKA Moscow&apos;s proposal because he is not interested, at least for now, to sign in Europe. Lin awaits for NBA offer to come but if nothing happens, I wouldn&apos;t rule out China for him&quot;' function='range' level='[none:title:nk]' to='&quot;Me getting dunked on by hometown NBA player Mitchell Robinson&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1irhkph1hf41dr18vqurz0dffinu].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1irhkph1hf41dr18vqurz0dffinu].[sum:neg:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1irhkph1hf41dr18vqurz0dffinu].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1irhkph1hf41dr18vqurz0dffinu].[none:title:nk]</rows>
        <cols>[federated.1irhkph1hf41dr18vqurz0dffinu].[sum:neg:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Positive Posts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Roboto'>Top Positive Posts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NBA-reddit)' name='federated.1irhkph1hf41dr18vqurz0dffinu' />
          </datasources>
          <datasource-dependencies datasource='federated.1irhkph1hf41dr18vqurz0dffinu'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Pos' datatype='real' name='[pos]' role='measure' type='quantitative' />
            <column-instance column='[pos]' derivation='Sum' name='[sum:pos:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1irhkph1hf41dr18vqurz0dffinu].[none:title:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([pos])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;[Carchia] The deal between Jeremy Lin &amp; CSKA Moscow falls apart, I am told. The free agent guard turned down CSKA Moscow&apos;s proposal because he is not interested, at least for now, to sign in Europe. Lin awaits for NBA offer to come but if nothing happens, I wouldn&apos;t rule out China for him&quot;' function='range' level='[none:title:nk]' to='&quot;Me getting dunked on by hometown NBA player Mitchell Robinson&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1irhkph1hf41dr18vqurz0dffinu].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1irhkph1hf41dr18vqurz0dffinu].[sum:pos:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1irhkph1hf41dr18vqurz0dffinu].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1irhkph1hf41dr18vqurz0dffinu].[none:title:nk]</rows>
        <cols>[federated.1irhkph1hf41dr18vqurz0dffinu].[sum:pos:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Post'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c8102e' fontname='Roboto'>Top Posts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NBA-reddit)' name='federated.1irhkph1hf41dr18vqurz0dffinu' />
          </datasources>
          <datasource-dependencies datasource='federated.1irhkph1hf41dr18vqurz0dffinu'>
            <column caption='Ranked' datatype='integer' name='[Calculation_953355763377393667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Rank( SUM([score]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_953355763377393667]' derivation='User' name='[usr:Calculation_953355763377393667:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1irhkph1hf41dr18vqurz0dffinu].[none:title:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1irhkph1hf41dr18vqurz0dffinu].[none:title:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1irhkph1hf41dr18vqurz0dffinu].[none:title:nk]' direction='DESC' using='[federated.1irhkph1hf41dr18vqurz0dffinu].[sum:score:qk]' />
          <slices>
            <column>[federated.1irhkph1hf41dr18vqurz0dffinu].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1irhkph1hf41dr18vqurz0dffinu].[usr:Calculation_953355763377393667:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1irhkph1hf41dr18vqurz0dffinu].[none:title:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trending Posts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Roboto'>Trending Posts</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NBA-reddit)' name='federated.1irhkph1hf41dr18vqurz0dffinu' />
          </datasources>
          <datasource-dependencies datasource='federated.1irhkph1hf41dr18vqurz0dffinu'>
            <column caption='Compound' datatype='real' name='[compound]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[compound]' derivation='Sum' name='[sum:compound:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1irhkph1hf41dr18vqurz0dffinu].[none:title:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:title:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:title:nk]' member='&quot;Game Threads Index + Daily Discussion (July 29, 2019)&quot;' />
                <groupfilter function='member' level='[none:title:nk]' member='&quot;r/nba Fan Art Contest \#1 - Submissions Open!&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1irhkph1hf41dr18vqurz0dffinu].[none:title:nk]' direction='DESC' using='[federated.1irhkph1hf41dr18vqurz0dffinu].[sum:score:qk]' />
          <slices>
            <column>[federated.1irhkph1hf41dr18vqurz0dffinu].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1irhkph1hf41dr18vqurz0dffinu].[sum:compound:qk]' />
              <text column='[federated.1irhkph1hf41dr18vqurz0dffinu].[sum:score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1irhkph1hf41dr18vqurz0dffinu].[none:title:nk]</rows>
        <cols>[federated.1irhkph1hf41dr18vqurz0dffinu].[sum:score:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1irhkph1hf41dr18vqurz0dffinu].[sum:score:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1irhkph1hf41dr18vqurz0dffinu].[none:title:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1irhkph1hf41dr18vqurz0dffinu].[none:title:nk]</field>
                  <field>[federated.1irhkph1hf41dr18vqurz0dffinu].[sum:compound:qk]</field>
                  <field>[federated.1irhkph1hf41dr18vqurz0dffinu].[sum:score:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Me getting dunked on by hometown NBA player Mitchell Robinson&quot;</value>
                <value>0.0</value>
                <value>15099</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1d428a' fontname='Roboto' fontsize='20'>        Live Reddit Post Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='89750' id='33' param='vert' type='layout-flow' w='98400' x='800' y='9250'>
            <zone h='89750' id='31' type='layout-basic' w='98400' x='800' y='9250'>
              <zone h='89750' id='28' param='horz' type='layout-flow' w='73800' x='25400' y='9250'>
                <zone h='89750' id='7' param='horz' type='layout-flow' w='73800' x='25400' y='9250'>
                  <zone h='89750' id='5' type='layout-basic' w='73800' x='25400' y='9250'>
                    <zone h='57695' id='3' name='Trending Posts' w='73800' x='25400' y='9250'>
                    </zone>
                    <zone h='32055' id='18' name='Positive Posts' w='36900' x='25400' y='66945'>
                    </zone>
                    <zone h='32055' id='19' name='Negative Posts' w='36900' x='62300' y='66945'>
                      <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='292' h='89750' id='26' is-fixed='true' name='Top Post' w='24600' x='800' y='9250'>
                <layout-cache fixed-size-w='210' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='8250' id='35' is-scaled='1' param='C:/Users/jlee/Desktop/Picture1.png' type='bitmap' w='4700' x='94500' y='1000'>
          </zone>
          <zone fixed-size='40' h='8250' id='34' is-fixed='true' type='title' w='93700' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
